# edu.tamusa.sis.edi.transit

./: README.md  pom.xml
src/main/java/edu/tamusa/sis/edi/transit/: AlertDialog.java  CompareController.java  GeneratePrintFileAction.java  MainApp.java  MainController.java  TranscriptTextArea.java
src/main/java/edu/tamusa/sis/edi/transit/preferences/: LayoutPreferences.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencesController.java
src/main/java/edu/tamusa/sis/edi/transit/util/: SelectionModelBidirectionalBinding.java
src/main/resources/fxml/: MainController.fxml  Preferences.fxml  Scene.fxml  Tab.fxml
src/main/resources/properties/: log4j.properties
src/main/resources/styles/: Styles.css  main.css
src/main/resources/test/: TS130
