<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tamusa.sis.edi.transit</groupId>
  <artifactId>edu.tamusa.sis.edi.transit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>edu.tamusa.sis.edi.transit</name>

  <properties>
    <jproVersion>2019.1.1</jproVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>edu.tamusa.sis.edi.transit.MainApp</mainClass>
  </properties>

  <organization>
    <!-- Used as the 'Vendor' for JNLP generation -->
    <name>Your Organisation</name>
  </organization>
  
    <pluginRepositories>         
    <pluginRepository>             
      <id>jpro - sandec repository</id>             
      <url>http://sandec.bintray.com/repo</url>         
    </pluginRepository>     
  </pluginRepositories>      
  <repositories>         
    <repository>             
      <id>jpro - sandec repository</id>             
      <url>http://sandec.bintray.com/repo</url>         
    </repository>     
  </repositories>        

    
  <dependencies>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>8.9</version>
    </dependency>
    
    <dependency>
      <groupId>edu.tamusa.sis.edi</groupId>
      <artifactId>edu.tamusa.sis.edi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>             
      <groupId>com.sandec.jpro</groupId>             
      <artifactId>jpro-webapi</artifactId>             
      <version>${jproVersion}</version>             
      <scope>compile</scope>         
    </dependency>  
  </dependencies>
      

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>system</excludeScope>
              <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
                        
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/../bin/javafxpackager</executable>
              <arguments>
                <argument>-createjar</argument>
                <argument>-nocss2bin</argument>
                <argument>-appclass</argument>
                <argument>${mainClass}</argument>
                <argument>-srcdir</argument>
                <argument>${project.build.directory}/classes</argument>
                <argument>-outdir</argument>
                <argument>${project.build.directory}</argument>
                <argument>-outfile</argument>
                <argument>${project.build.finalName}.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>exec</goal>                            
            </goals>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <commandlineArgs>${runfx.args}</commandlineArgs>
            </configuration>
          </execution>
        </executions>  
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.sandec.jpro</groupId>
          <artifactId>jpro-maven-plugin</artifactId>
          <version>${jproVersion}</version>
          <configuration>
              <visible>false</visible>
              <JVMArgs>
                  <!-- <JVMArg>your-args</JVMArg> -->
              </JVMArgs>
              <mainClassName>edu.tamusa.sis.edi.transit.MainApp</mainClassName>
              <openingPath>/</openingPath>
          </configuration>
      </plugin>
    </plugins>
  </build>
  


</project>
